<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewc-az-BE2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추가-->
        <scene sceneID="9ic-Ie-H7W">
            <objects>
                <viewController id="Cfp-1K-kZS" customClass="ItemRegisterViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vJ-nr-V0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="miH-uW-hqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추가" image="plus" catalog="system" id="RIL-SS-Qk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YQ-dV-Wsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-32"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="5Zp-Ra-6E1">
            <objects>
                <navigationController storyboardIdentifier="ad" navigationBarHidden="YES" id="TdP-qR-oWI" customClass="adViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDD-Pt-VUT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qzk-9g-cqq" kind="relationship" relationship="rootViewController" id="EFe-2r-Xvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha0-Vt-y63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-32"/>
        </scene>
        <!--Item Register2 View Controller-->
        <scene sceneID="O0C-sU-4lR">
            <objects>
                <viewController storyboardIdentifier="AddItem" id="Qzk-9g-cqq" customClass="ItemRegister2ViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cL-fL-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-w0-yDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-n7-9f7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95602894790000004" green="0.70098411179999998" blue="0.28368121740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LRE-n7-9f7" firstAttribute="centerY" secondItem="rPH-w0-yDv" secondAttribute="centerY" id="Ehg-QQ-d2M"/>
                                    <constraint firstItem="LRE-n7-9f7" firstAttribute="centerX" secondItem="rPH-w0-yDv" secondAttribute="centerX" id="MVe-9H-Evt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-I0-AU2">
                                <rect key="frame" x="30" y="109.5" width="354" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-q8-gay">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-jt-0Ra">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="828-HE-0IA">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knq-tp-8By">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-Or-aEe">
                                                <rect key="frame" x="0.0" y="84.5" width="354" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기능 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-oW-tkT">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-Ge-QIN">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-3p-CNK">
                                                <rect key="frame" x="0.0" y="169" width="354" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-mC-c1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-tc-Jb4">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-N2-2BX">
                                                <rect key="frame" x="0.0" y="253.5" width="354" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-jM-pMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-Zb-ioK">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-hk-APk">
                                                <rect key="frame" x="0.0" y="338" width="354" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-ya-ihJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="새상품">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newClick:" destination="Qzk-9g-cqq" eventType="touchUpInside" id="zbh-fL-Gie"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-6c-C8H">
                                                        <rect key="frame" x="180" y="0.0" width="174" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="중고">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oldClick:" destination="Qzk-9g-cqq" eventType="touchUpInside" id="Xij-De-uHO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5cl-ya-ihJ" firstAttribute="width" secondItem="IWj-hk-APk" secondAttribute="width" multiplier="0.48" id="U2q-Ik-dEY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4lU-q8-gay" secondAttribute="bottom" id="EAS-pT-xUK"/>
                                    <constraint firstAttribute="trailing" secondItem="4lU-q8-gay" secondAttribute="trailing" id="ZPF-4d-XiZ"/>
                                    <constraint firstItem="4lU-q8-gay" firstAttribute="leading" secondItem="LlM-I0-AU2" secondAttribute="leading" id="bNR-1C-a9W"/>
                                    <constraint firstItem="4lU-q8-gay" firstAttribute="top" secondItem="LlM-I0-AU2" secondAttribute="top" id="wbN-SC-eav"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-AE-CkS">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-Do-sC0" customClass="CustomButton" customModule="JeonGoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="Cancel:" destination="Qzk-9g-cqq" eventType="touchUpInside" id="zOv-aE-IcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-Xc-knb" customClass="CustomButton" customModule="JeonGoo" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <segue destination="t1g-j2-ebM" kind="show" id="8lu-i5-gxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZB-Do-sC0" firstAttribute="width" secondItem="Lfg-AE-CkS" secondAttribute="width" multiplier="0.48" id="WHg-UD-ZfQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfc-Ky-4Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfg-AE-CkS" firstAttribute="leading" secondItem="cfc-Ky-4Nh" secondAttribute="leading" constant="30" id="1iT-yo-2wX"/>
                            <constraint firstItem="cfc-Ky-4Nh" firstAttribute="bottom" secondItem="Lfg-AE-CkS" secondAttribute="bottom" constant="30" id="8Jx-hU-qnw"/>
                            <constraint firstItem="LlM-I0-AU2" firstAttribute="top" secondItem="rPH-w0-yDv" secondAttribute="bottom" constant="20" id="WM8-Vj-yTq"/>
                            <constraint firstItem="LlM-I0-AU2" firstAttribute="leading" secondItem="cfc-Ky-4Nh" secondAttribute="leading" constant="30" id="aAk-Ji-1QK"/>
                            <constraint firstItem="rPH-w0-yDv" firstAttribute="top" secondItem="8cL-fL-a0E" secondAttribute="top" id="e2o-qV-qps"/>
                            <constraint firstItem="cfc-Ky-4Nh" firstAttribute="trailing" secondItem="LlM-I0-AU2" secondAttribute="trailing" constant="30" id="eKN-o1-la2"/>
                            <constraint firstItem="cfc-Ky-4Nh" firstAttribute="trailing" secondItem="rPH-w0-yDv" secondAttribute="trailing" id="miv-rs-3bl"/>
                            <constraint firstItem="rPH-w0-yDv" firstAttribute="leading" secondItem="cfc-Ky-4Nh" secondAttribute="leading" id="qhh-AR-NJy"/>
                            <constraint firstItem="rPH-w0-yDv" firstAttribute="height" secondItem="8cL-fL-a0E" secondAttribute="height" multiplier="0.1" id="tfG-7f-SlI"/>
                            <constraint firstItem="cfc-Ky-4Nh" firstAttribute="trailing" secondItem="Lfg-AE-CkS" secondAttribute="trailing" constant="30" id="uVg-3g-WTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybU-6c-q5B"/>
                    <connections>
                        <outlet property="newButton" destination="5cl-ya-ihJ" id="6Bq-ey-ZVV"/>
                        <outlet property="oldButton" destination="hvF-6c-C8H" id="32H-31-7sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAf-ro-wM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-32"/>
        </scene>
        <!--Item Register3 View Controller-->
        <scene sceneID="QrD-fE-Ws3">
            <objects>
                <viewController storyboardIdentifier="ItemRegister3ViewController" id="t1g-j2-ebM" customClass="ItemRegister3ViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTj-tj-9m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-jH-lKE">
                                <rect key="frame" x="30" y="163.5" width="354" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-Cc-QUn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이 잘 보이도록 찍어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-xF-dgE">
                                        <rect key="frame" x="0.0" y="25.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-Ww-Dvb">
                                        <rect key="frame" x="0.0" y="51" width="354" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-aK-jA5">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="107.5"/>
                                                <state key="normal" backgroundImage="photo"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-et-VJo">
                                                <rect key="frame" x="79" y="0.0" width="275" height="107.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrF-gU-jE5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="d2R-Me-EZg" customClass="imageCell" customModule="JeonGoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l1m-Ei-PO3">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-MT-EpD">
                                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OJi-MT-EpD" secondAttribute="trailing" constant="5" id="9It-Rl-jjE"/>
                                                                <constraint firstItem="OJi-MT-EpD" firstAttribute="top" secondItem="l1m-Ei-PO3" secondAttribute="top" constant="5" id="Bpd-Yn-8eO"/>
                                                                <constraint firstItem="OJi-MT-EpD" firstAttribute="leading" secondItem="l1m-Ei-PO3" secondAttribute="leading" constant="5" id="KAS-Eo-cRI"/>
                                                                <constraint firstAttribute="bottom" secondItem="OJi-MT-EpD" secondAttribute="bottom" constant="5" id="og6-ue-nsp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="image" destination="OJi-MT-EpD" id="sSo-MB-Wka"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LFB-aK-jA5" firstAttribute="width" secondItem="7fT-Ww-Dvb" secondAttribute="width" multiplier="0.2" id="2Mq-Nk-jPb"/>
                                            <constraint firstItem="Rsi-et-VJo" firstAttribute="height" secondItem="LFB-aK-jA5" secondAttribute="height" id="ntS-vN-hLJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-o0-Pmt">
                                <rect key="frame" x="30" y="342" width="354" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seN-KN-j8R">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품의 시연 영상을 찍어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-oB-rde">
                                        <rect key="frame" x="0.0" y="25.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-Lj-IXP">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-9i-NKO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95602894790000004" green="0.70098411179999998" blue="0.28368121740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bZ8-9i-NKO" firstAttribute="centerY" secondItem="dhL-Lj-IXP" secondAttribute="centerY" id="Hbc-2J-jeJ"/>
                                    <constraint firstItem="bZ8-9i-NKO" firstAttribute="centerX" secondItem="dhL-Lj-IXP" secondAttribute="centerX" id="P5Z-mq-l3N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-bF-6om">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duv-yo-TFL" customClass="CustomButton" customModule="JeonGoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="Back:" destination="t1g-j2-ebM" eventType="touchUpInside" id="gpM-2u-Rj5"/>
                                            <action selector="Cancel:" destination="Qzk-9g-cqq" eventType="touchUpInside" id="7Ca-FI-ulb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-BR-IsY" customClass="CustomButton" customModule="JeonGoo" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="Complete:" destination="t1g-j2-ebM" eventType="touchUpInside" id="fIF-KG-lA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="duv-yo-TFL" firstAttribute="width" secondItem="JBS-bF-6om" secondAttribute="width" multiplier="0.48" id="SgM-a0-KvU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iz-4R-TiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hw7-jH-lKE" firstAttribute="leading" secondItem="4iz-4R-TiS" secondAttribute="leading" constant="30" id="6jH-1p-M4k"/>
                            <constraint firstItem="4iz-4R-TiS" firstAttribute="trailing" secondItem="dhL-Lj-IXP" secondAttribute="trailing" id="9rB-KN-HCU"/>
                            <constraint firstItem="4iz-4R-TiS" firstAttribute="trailing" secondItem="JBS-bF-6om" secondAttribute="trailing" constant="30" id="CQo-CI-h7N"/>
                            <constraint firstItem="dhL-Lj-IXP" firstAttribute="top" secondItem="4iz-4R-TiS" secondAttribute="top" id="K4v-I4-Oh6"/>
                            <constraint firstItem="JBS-bF-6om" firstAttribute="leading" secondItem="mTj-tj-9m5" secondAttribute="leading" constant="30" id="NW5-ba-qHO"/>
                            <constraint firstItem="4iz-4R-TiS" firstAttribute="trailing" secondItem="Hw7-jH-lKE" secondAttribute="trailing" constant="30" id="PFF-pj-mgv"/>
                            <constraint firstItem="dJV-o0-Pmt" firstAttribute="leading" secondItem="4iz-4R-TiS" secondAttribute="leading" constant="30" id="T29-dy-nHi"/>
                            <constraint firstItem="4iz-4R-TiS" firstAttribute="bottom" secondItem="JBS-bF-6om" secondAttribute="bottom" constant="30" id="TwJ-L2-IhE"/>
                            <constraint firstItem="4iz-4R-TiS" firstAttribute="trailing" secondItem="dJV-o0-Pmt" secondAttribute="trailing" constant="30" id="We8-dg-OqQ"/>
                            <constraint firstItem="dhL-Lj-IXP" firstAttribute="leading" secondItem="mTj-tj-9m5" secondAttribute="leading" id="aRb-Gb-2dd"/>
                            <constraint firstItem="Hw7-jH-lKE" firstAttribute="top" secondItem="dhL-Lj-IXP" secondAttribute="bottom" constant="30" id="c0B-Ql-7cy"/>
                            <constraint firstItem="7fT-Ww-Dvb" firstAttribute="height" secondItem="mTj-tj-9m5" secondAttribute="height" multiplier="0.12" id="eG2-OJ-yXP"/>
                            <constraint firstItem="dJV-o0-Pmt" firstAttribute="top" secondItem="Hw7-jH-lKE" secondAttribute="bottom" constant="20" id="srW-nZ-5Oj"/>
                            <constraint firstItem="dhL-Lj-IXP" firstAttribute="height" secondItem="mTj-tj-9m5" secondAttribute="height" multiplier="0.1" id="uvi-x4-NBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableMain" destination="Rsi-et-VJo" id="SQO-6a-x5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-6E-3hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-32"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="7zR-fP-hgW">
            <objects>
                <viewController id="7CR-Dx-2B4" customClass="MyPageViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ay-ub-vDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRu-lT-2lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" image="person" catalog="system" id="lHZ-Wb-lP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2M-FW-bCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="616"/>
        </scene>
        <!--홈-->
        <scene sceneID="H0u-1a-n4r">
            <objects>
                <viewController id="NlK-aC-qae" customClass="MainViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUt-6D-NDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-nh-ti3">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="66c-j4-OnN">
                                        <rect key="frame" x="0.0" y="0.0" width="378.5" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.94255155319999995" green="0.69088536499999997" blue="0.2783053815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-iV-8BX">
                                        <rect key="frame" x="388.5" y="0.0" width="25.5" height="62.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95428627730000004" green="0.6987760663" blue="0.28222572800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-3N-dEg">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="706.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCell" id="aCX-CJ-AQC" customClass="ItemsCell" customModule="JeonGoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCX-CJ-AQC" id="QEi-Vm-6dW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-2O-tyN">
                                                    <rect key="frame" x="3" y="3" width="408" height="124.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-yY-eXO">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="124.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="NUA-tA-LgI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-b2-ce7">
                                                            <rect key="frame" x="132.5" y="0.0" width="184" height="124.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-PL-2ri">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-g2-UOp">
                                                                    <rect key="frame" x="0.0" y="55" width="184" height="37"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.9850322838985559" green="0.72225007637419636" blue="0.29228733931721096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-ve-QmQ">
                                                                    <rect key="frame" x="0.0" y="97" width="184" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6ow-g2-UOp" firstAttribute="height" secondItem="gzJ-b2-ce7" secondAttribute="height" multiplier="0.3" id="1sv-td-aS4"/>
                                                                <constraint firstItem="zkw-PL-2ri" firstAttribute="height" secondItem="gzJ-b2-ce7" secondAttribute="height" multiplier="0.4" id="fjj-H6-ztH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-0R-Zht">
                                                            <rect key="frame" x="326.5" y="0.0" width="81.5" height="124.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-r5-45Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="99.5"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-h3-SQ9">
                                                                    <rect key="frame" x="0.0" y="99.5" width="81.5" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-ct-cCD">
                                                                            <rect key="frame" x="0.0" y="1.5" width="40" height="22.5"/>
                                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="fPh-3E-fGO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-WV-V4E">
                                                                            <rect key="frame" x="40" y="0.0" width="41.5" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jil-h3-SQ9" firstAttribute="height" secondItem="r7J-0R-Zht" secondAttribute="height" multiplier="0.2" id="8Ob-Mf-Tlm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gDF-yY-eXO" firstAttribute="width" secondItem="WcL-2O-tyN" secondAttribute="width" multiplier="0.3" id="JVq-PM-bfA"/>
                                                        <constraint firstAttribute="bottom" secondItem="gzJ-b2-ce7" secondAttribute="bottom" id="SuV-sK-yo4"/>
                                                        <constraint firstItem="r7J-0R-Zht" firstAttribute="width" secondItem="WcL-2O-tyN" secondAttribute="width" multiplier="0.2" id="ee1-oM-2qa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WcL-2O-tyN" secondAttribute="trailing" constant="3" id="cDS-BF-9q4"/>
                                                <constraint firstItem="WcL-2O-tyN" firstAttribute="leading" secondItem="QEi-Vm-6dW" secondAttribute="leading" constant="3" id="cIz-A0-bQ9"/>
                                                <constraint firstItem="WcL-2O-tyN" firstAttribute="top" secondItem="QEi-Vm-6dW" secondAttribute="top" constant="3" id="hEN-PZ-8fa"/>
                                                <constraint firstAttribute="bottom" secondItem="WcL-2O-tyN" secondAttribute="bottom" constant="3" id="nuL-R2-bMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="grade" destination="6ow-g2-UOp" id="bxi-be-zVu"/>
                                            <outlet property="item" destination="zkw-PL-2ri" id="2LS-gT-EXK"/>
                                            <outlet property="itemImage" destination="gDF-yY-eXO" id="1an-od-bJD"/>
                                            <outlet property="like" destination="bm0-WV-V4E" id="aBD-od-Exo"/>
                                            <outlet property="price" destination="Zk3-ve-QmQ" id="Jzc-yX-1C6"/>
                                            <segue destination="Oe4-BF-SxN" kind="show" id="44H-da-JOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXJ-sb-RLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bt9-3N-dEg" firstAttribute="leading" secondItem="dXJ-sb-RLe" secondAttribute="leading" id="DmM-9n-yjo"/>
                            <constraint firstItem="dXJ-sb-RLe" firstAttribute="bottom" secondItem="Bt9-3N-dEg" secondAttribute="bottom" id="IIe-In-tNu"/>
                            <constraint firstItem="Bt9-3N-dEg" firstAttribute="top" secondItem="lRh-nh-ti3" secondAttribute="bottom" id="IgF-G8-Egl"/>
                            <constraint firstItem="dXJ-sb-RLe" firstAttribute="trailing" secondItem="lRh-nh-ti3" secondAttribute="trailing" id="KEh-hR-mLR"/>
                            <constraint firstItem="lRh-nh-ti3" firstAttribute="top" secondItem="dXJ-sb-RLe" secondAttribute="top" id="Pv4-og-Qxu"/>
                            <constraint firstItem="lRh-nh-ti3" firstAttribute="height" secondItem="MUt-6D-NDH" secondAttribute="height" multiplier="0.07" id="RcH-OC-5u3"/>
                            <constraint firstItem="dXJ-sb-RLe" firstAttribute="trailing" secondItem="Bt9-3N-dEg" secondAttribute="trailing" id="mnA-nY-eaY"/>
                            <constraint firstItem="lRh-nh-ti3" firstAttribute="leading" secondItem="dXJ-sb-RLe" secondAttribute="leading" id="y7j-aT-pYB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="8Ny-Ts-6PT"/>
                    <connections>
                        <outlet property="TableMain" destination="Bt9-3N-dEg" id="now-v4-7Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL0-yc-UAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-686"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UWl-mT-5u6">
            <objects>
                <viewController id="Oe4-BF-SxN" customClass="DetailViewController" customModule="JeonGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeV-t9-IIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-tt-vK3">
                                <rect key="frame" x="0.0" y="44" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="754" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-JJ-Rn2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aft-rv-yHy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-a4-aAa">
                                                <rect key="frame" x="0.0" y="330" width="414" height="27.5"/>
                                                <connections>
                                                    <action selector="pageChanged:" destination="Oe4-BF-SxN" eventType="valueChanged" id="VeL-d4-cEm"/>
                                                </connections>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-Mm-HVK">
                                                <rect key="frame" x="0.0" y="368" width="435" height="261.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-r9-ti1">
                                                        <rect key="frame" x="0.0" y="0.0" width="435" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-Wy-BtV">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-7P-wlh">
                                                                <rect key="frame" x="97" y="0.0" width="338" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cus-Wy-BtV" firstAttribute="width" secondItem="3s2-r9-ti1" secondAttribute="width" multiplier="0.2" id="ijG-L6-Od8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-YS-Cf4">
                                                        <rect key="frame" x="0.0" y="60" width="435" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-Zx-sBk">
                                                        <rect key="frame" x="0.0" y="90.5" width="435" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-bh-bwq">
                                                        <rect key="frame" x="0.0" y="121" width="435" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-lz-Kwu">
                                                        <rect key="frame" x="0.0" y="151.5" width="435" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-pt-D0u">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="110"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-5p-irF">
                                                                <rect key="frame" x="39.5" y="0.0" width="29.5" height="110"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-Ae-Okv">
                                                                <rect key="frame" x="79" y="0.0" width="356" height="110"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Tr9-Ae-Okv" firstAttribute="height" secondItem="1GK-5p-irF" secondAttribute="height" id="QZ5-v6-c1b"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Hw-a4-aAa" firstAttribute="top" secondItem="aft-rv-yHy" secondAttribute="bottom" constant="-30" id="0IK-xE-mrM"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="trailing" secondItem="2Hw-a4-aAa" secondAttribute="trailing" id="BOR-x5-UDq"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="top" secondItem="vZY-JJ-Rn2" secondAttribute="top" id="DmE-zb-FtE"/>
                                            <constraint firstItem="eaj-Mm-HVK" firstAttribute="top" secondItem="aft-rv-yHy" secondAttribute="bottom" constant="8" symbolic="YES" id="EHU-Kf-lrV"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="leading" secondItem="2Hw-a4-aAa" secondAttribute="leading" id="MiH-rd-TOx"/>
                                            <constraint firstItem="eaj-Mm-HVK" firstAttribute="firstBaseline" secondItem="aft-rv-yHy" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="UMb-zB-hvb"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hw-a4-aAa" secondAttribute="trailing" id="fmF-2p-hbA"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="centerX" secondItem="vZY-JJ-Rn2" secondAttribute="centerX" id="jRA-dR-Sg4"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="height" secondItem="vZY-JJ-Rn2" secondAttribute="height" multiplier="0.3" id="jZN-cj-eci"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="leading" secondItem="eaj-Mm-HVK" secondAttribute="leading" id="nB8-MX-cWn"/>
                                            <constraint firstItem="aft-rv-yHy" firstAttribute="leading" secondItem="vZY-JJ-Rn2" secondAttribute="leading" id="oni-L9-x3W"/>
                                            <constraint firstItem="2Hw-a4-aAa" firstAttribute="leading" secondItem="vZY-JJ-Rn2" secondAttribute="leading" id="uN1-ag-JDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZY-JJ-Rn2" firstAttribute="height" secondItem="Ogl-tt-vK3" secondAttribute="height" id="4uX-Al-Vyr"/>
                                    <constraint firstAttribute="bottom" secondItem="vZY-JJ-Rn2" secondAttribute="bottom" id="H6T-c2-zqp"/>
                                    <constraint firstItem="vZY-JJ-Rn2" firstAttribute="top" secondItem="X32-mK-94c" secondAttribute="top" id="JOM-VW-XAf"/>
                                    <constraint firstAttribute="height" constant="1200" id="Je0-iD-Apn"/>
                                    <constraint firstItem="vZY-JJ-Rn2" firstAttribute="width" secondItem="Ogl-tt-vK3" secondAttribute="width" id="NzI-zE-0nb"/>
                                    <constraint firstAttribute="trailing" secondItem="vZY-JJ-Rn2" secondAttribute="trailing" id="bjs-Pm-asE"/>
                                    <constraint firstItem="vZY-JJ-Rn2" firstAttribute="centerX" secondItem="Ogl-tt-vK3" secondAttribute="centerX" id="xpJ-t1-rOp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X32-mK-94c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LRt-9t-Q26"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHm-6b-2g4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogl-tt-vK3" firstAttribute="width" secondItem="ZeV-t9-IIh" secondAttribute="width" id="csU-G8-joo"/>
                            <constraint firstItem="Ogl-tt-vK3" firstAttribute="centerX" secondItem="ZeV-t9-IIh" secondAttribute="centerX" id="ujQ-9z-axR"/>
                            <constraint firstItem="Ogl-tt-vK3" firstAttribute="top" secondItem="fHm-6b-2g4" secondAttribute="top" id="vLm-5Z-0ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSi-5V-5ou"/>
                    <connections>
                        <outlet property="images" destination="aft-rv-yHy" id="iuh-EW-y39"/>
                        <outlet property="pageControl" destination="2Hw-a4-aAa" id="zhU-IV-MDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fw-zn-dTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-686.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qx7-yM-Vx1">
            <objects>
                <navigationController storyboardIdentifier="Pages" navigationBarHidden="YES" id="ewc-az-BE2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dc-VB-JLc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAe-OW-ATA" kind="relationship" relationship="rootViewController" id="Ywe-el-To7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gT-xo-wOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GL1-ht-BvK">
            <objects>
                <tabBarController id="uAe-OW-ATA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bmU-CZ-sM0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqJ-lM-8CA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9190858006" green="0.77783221010000003" blue="0.27042347189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94255155319999995" green="0.69088536499999997" blue="0.2783053815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NlK-aC-qae" kind="relationship" relationship="viewControllers" id="Nwf-4k-OiA"/>
                        <segue destination="Cfp-1K-kZS" kind="relationship" relationship="viewControllers" id="cNj-Z3-ToH"/>
                        <segue destination="7CR-Dx-2B4" kind="relationship" relationship="viewControllers" id="OB8-nd-CaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i07-MT-nJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
